FileShare1/FileShare1/View/SharePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FileShare1.View.SharePage"
             BackgroundColor="{StaticResource BackgroundDark}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Text="Make shure your devices are connected to one Wi-Fi network"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                HorizontalTextAlignment="Center"
                FontFamily="{StaticResource RegularFont}"
                TextColor="{StaticResource MainGreen}"/>

            <Switch Grid.Row="1" HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Scale="2" 
                OnColor="{StaticResource DarkGreen}"
                IsToggled="{Binding IsServerActive}"/>

            <Label Grid.Row="2" Text="{Binding IPCaption}"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" 
                FontFamily="{StaticResource RegularFont}"
                TextColor="{StaticResource MainGreen}"
                HorizontalTextAlignment="Center"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>